<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/account_icon"
        android:contentDescription="@string/account"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/join_game"
        android:title="@string/join_the_game"
        android:icon="@drawable/join_game_icon"
        android:contentDescription="@string/join_the_game"
        app:showAsAction="ifRoom"/>
</menu>