<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resetPassword"
        android:title="@string/reset_password"
        android:icon="@drawable/lock_reset"
        android:contentDescription="@string/reset_password"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteAccount"
        android:title="@string/delete_account"
        android:icon="@drawable/person_remove"
        android:contentDescription="@string/delete_account"
        app:showAsAction="never"/>
</menu>