<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/storyline">

    <include app:graph="@navigation/storyline"/>
    <include app:graph="@navigation/shop"/>
    <include app:graph="@navigation/character"/>
    <include app:graph="@navigation/party"/>

</navigation>