<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout">

    <data>

        <variable
            name="profileFragment"
            type="com.example.gloomhavestoryline2.ui.home.ProfileFragment" />

        <variable
            name="homeViewModel"
            type="com.example.gloomhavestoryline2.view_model.HomeViewModel" />

        <variable
            name="user"
            type="com.example.gloomhavestoryline2.db.entities.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wrapperUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/fragment_vertical_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{user.matchInProgress}"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline4"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineHeight="0dp"
                            android:text="Games in progress"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(user.completedGames)}"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline4"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineHeight="0dp"
                            android:text="Completed games"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:text="Account Info"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_vertical_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/fragment_vertical_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nickname"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorControlNormal"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewUserNickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{user.nickname}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textAlignment="textEnd"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/fragment_vertical_margin"
                android:layout_marginTop="@dimen/edit_text_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/prompt_email"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorControlNormal"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@{user.email}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textAlignment="textEnd"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/edit_text_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/registration_date"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorControlNormal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{user.getDate()}"
                    android:textAlignment="textEnd"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorControlNormal"
                    android:maxLines="1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRules"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/edit_text_vertical_margin"
                android:paddingHorizontal="0dp"
                android:text="@string/games_rules"
                android:textAlignment="textStart"
                android:textColor="?attr/colorControlNormal"
                app:icon="@drawable/chevron_right"
                app:iconTint="@color/black"
                app:iconGravity="end"
                android:onClick="@{() -> homeViewModel.dowloadRulebook()}"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_vertical_margin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginVertical="@dimen/fragment_vertical_margin"
                android:onClick="@{() -> profileFragment.logout()}"
                android:text="@string/log_out"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />

        </LinearLayout>
    </ScrollView>
</layout>