<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="game"
            type="com.example.gloomhavestoryline2.db.entities.Game" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:layout_marginHorizontal="@dimen/edit_text_vertical_margin">

        <TextView
            android:id="@+id/squadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:maxLines="1"
            android:text="@{game.squadName}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/squadMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/squadName"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:maxLines="1"
            android:text="@{game.fullSquadMembers}"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textStyle="italic" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/squadMembers"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</layout>